# pizza_mvc_core

./: Pizza.csproj  Program.cs  Startup.cs  core-pizza-palace-mvc.sln
Controllers/: HomeController.cs
Extensions/: SQLServerConnection.cs
Models/: BasicToppings.cs  DeluxeToppings.cs  ErrorViewModel.cs  IndexViewModel.cs  OrderObject.cs  Orders.cs  OrdersBasicToppings.cs  OrdersDeluxeToppings.cs  OrdersDetails.cs  OrdersViewModel.cs  Pizza.cs
Properties/: launchSettings.json
Services/: PizzaService.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: materialize.css  materialize.custom.css  materialize.style.css
wwwroot/js/: custom-script.js  home-index-script.js  plugins.js
