<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    
  <ItemGroup>
    <None Remove="ViewModel\.DS_Store" />
    <None Remove="wwwroot\js\scripts\advance-ui-carousel.js" />
    <None Remove="wwwroot\js\scripts\advance-ui-feature-discovery.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\materialize.css" />
    <None Include="wwwroot\css\materialize.style.css" />
    <None Include="wwwroot\css\materialize.custom.css" />
    <None Include="wwwroot\css\vendor.jq.jvectormap.css" />
    <None Include="wwwroot\css\vendor.perfect-scrollbar.css" />
    <None Include="wwwroot\js\custom-script.js" />
    <None Include="wwwroot\js\materialize.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\images\avatar\avatar-1.png" />
    <None Include="wwwroot\images\avatar\avatar-10.png" />
    <None Include="wwwroot\images\avatar\avatar-11.png" />
    <None Include="wwwroot\images\avatar\avatar-12.png" />
    <None Include="wwwroot\images\avatar\avatar-13.png" />
    <None Include="wwwroot\images\avatar\avatar-14.png" />
    <None Include="wwwroot\images\avatar\avatar-15.png" />
    <None Include="wwwroot\images\avatar\avatar-16.png" />
    <None Include="wwwroot\images\avatar\avatar-17.png" />
    <None Include="wwwroot\images\avatar\avatar-2.png" />
    <None Include="wwwroot\images\avatar\avatar-3.png" />
    <None Include="wwwroot\images\avatar\avatar-4.png" />
    <None Include="wwwroot\images\avatar\avatar-5.png" />
    <None Include="wwwroot\images\avatar\avatar-6.png" />
    <None Include="wwwroot\images\avatar\avatar-7.png" />
    <None Include="wwwroot\images\avatar\avatar-8.png" />
    <None Include="wwwroot\images\avatar\avatar-9.png" />
    <None Include="wwwroot\fonts\material-design-icons\LICENSE.txt" />
    <None Include="wwwroot\fonts\material-design-icons\MaterialIcons-Regular.eot" />
    <None Include="wwwroot\fonts\material-design-icons\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\fonts\material-design-icons\MaterialIcons-Regular.ttf" />
    <None Include="wwwroot\fonts\material-design-icons\MaterialIcons-Regular.woff" />
    <None Include="wwwroot\fonts\material-design-icons\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Bold.woff" />
    <None Include="wwwroot\fonts\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Light.woff" />
    <None Include="wwwroot\fonts\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Medium.woff" />
    <None Include="wwwroot\fonts\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Regular.woff" />
    <None Include="wwwroot\fonts\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Thin.woff" />
    <None Include="wwwroot\fonts\roboto\Roboto-Thin.woff2" />
    <None Include="wwwroot\js\vendor.perfect-scrollbar.js" />
    <None Include="wwwroot\js\vendor.chart-script.js" />
    <None Include="wwwroot\js\vendor.chart.min.js" />
    <None Include="wwwroot\css\vendor.fullcalendar.css" />
    <None Include="wwwroot\js\vendor.sparkline.min.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\additional-methods.min.js" />
    <None Include="wwwroot\lib\data-tables\.DS_Store" />
    <None Include="wwwroot\lib\data-tables\data-tables-script.js" />
    <None Include="wwwroot\lib\data-tables\css\jquery.dataTables.css" />
    <None Include="wwwroot\lib\data-tables\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\lib\data-tables\css\jquery.dataTables_themeroller.css" />
    <None Include="wwwroot\lib\data-tables\images\Sorting icons.psd" />
    <None Include="wwwroot\lib\data-tables\images\favicon.ico" />
    <None Include="wwwroot\lib\data-tables\images\sort_asc.png" />
    <None Include="wwwroot\lib\data-tables\images\sort_asc_disabled.png" />
    <None Include="wwwroot\lib\data-tables\images\sort_both.png" />
    <None Include="wwwroot\lib\data-tables\images\sort_desc.png" />
    <None Include="wwwroot\lib\data-tables\images\sort_desc_disabled.png" />
    <None Include="wwwroot\lib\data-tables\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\data-tables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\data-tables\js\jquery.js" />
    <None Include="wwwroot\images\gallary\1.png" />
    <None Include="wwwroot\images\gallary\10.png" />
    <None Include="wwwroot\images\gallary\11.png" />
    <None Include="wwwroot\images\gallary\12.png" />
    <None Include="wwwroot\images\gallary\13.png" />
    <None Include="wwwroot\images\gallary\14.png" />
    <None Include="wwwroot\images\gallary\15.png" />
    <None Include="wwwroot\images\gallary\16.png" />
    <None Include="wwwroot\images\gallary\17.png" />
    <None Include="wwwroot\images\gallary\18.png" />
    <None Include="wwwroot\images\gallary\19.png" />
    <None Include="wwwroot\images\gallary\2.png" />
    <None Include="wwwroot\images\gallary\20.png" />
    <None Include="wwwroot\images\gallary\21.png" />
    <None Include="wwwroot\images\gallary\22.png" />
    <None Include="wwwroot\images\gallary\23.png" />
    <None Include="wwwroot\images\gallary\24.png" />
    <None Include="wwwroot\images\gallary\25.png" />
    <None Include="wwwroot\images\gallary\26.png" />
    <None Include="wwwroot\images\gallary\27.png" />
    <None Include="wwwroot\images\gallary\28.png" />
    <None Include="wwwroot\images\gallary\29.png" />
    <None Include="wwwroot\images\gallary\3.png" />
    <None Include="wwwroot\images\gallary\30.png" />
    <None Include="wwwroot\images\gallary\31.png" />
    <None Include="wwwroot\images\gallary\32.png" />
    <None Include="wwwroot\images\gallary\33.png" />
    <None Include="wwwroot\images\gallary\4.png" />
    <None Include="wwwroot\images\gallary\5.png" />
    <None Include="wwwroot\images\gallary\6.png" />
    <None Include="wwwroot\images\gallary\7.png" />
    <None Include="wwwroot\images\gallary\8.png" />
    <None Include="wwwroot\images\gallary\9.png" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Reports\Test.cshtml" />
  </ItemGroup>
</Project>
